<!doctype html>
<html>
<head>
<title>Aizah Nabilah</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
body { 
  margin: 0; 
  background-color: #ddd; 
  font-family: Arial, Helvetica, sans-serif; 
} 
<header>
<a href="index.html">
<center><img src="poster.png" alt="Nabila" title="Aizah Nabilah!"></center>
</a>
</header>
<hr>
<nav>
<center><td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="interest.html">Interest</a></td>
<td><a href="gallery.html">Gallery</a></td></center>
</tr>
</table>
</nav>
<hr>
<center>
<div class="dropdown"> 
           <button class="dropbtn">ABOUT ME</button> 
           <div class="dropdown-content"> 
               <a href="biodata.html" target="bottom">aizah nabilah</a> 
               <a href="family.html" target="xyz">the marzukians</a> 
               <a href="education.html" target="xyz">milestones</a>
               <a href="interest.html" target="xyz">like & love</a>
               
           </div> 
       </div> 
       <head> 
           <meta name="viewport" content="width=device-width, initial-scale=1"> 
           <style> 
               .dropbtn { 
                   background-color: #000080; 
                   color: black; 
                   padding: 20px; 
                   font-size: 20px; 
                   border: none; 
               } 
 
               .dropdown { 
                   position: relative; 
                   display: inline-block; 
               } 
 
               .dropdown-content { 
                   display: none; 
                   position: absolute; 
                   background-color: white ; 
                   min-width: 160px; 
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                   z-index: 1; 
               } 
 
                   .dropdown-content a { 
                       color:  #f1f1f1; 
                       padding: 12px 16px; 
                       text-decoration: none; 
                       display: block; 
                   } 
 
                       .dropdown-content a:hover { 
                           background-color: #E1ACAC; 
                       } 
 
               .dropdown:hover .dropdown-content { 
                   display: block; 
               } 
 
               .dropdown:hover .dropbtn { 
                   background-color: white ; 
               } 
           </style> 
 
           <body style="background-color: #ddd;"> 

<center><h2><h1 style="background-color:SkyBlue;">Welcome to My Personal Website</h2></h1>
<h3> Your future librarian, Aizah Nabilah.</h3>


<p>
Watch me grow through years and keep living with goals and dreams!
</p></center>

<center><img src="bella.jpg" width="50%" height="50%" title="books, books, and books, the world i wanna live in!"></center>

<p>
<b>
<center><h1 style="background-color:SkyBlue;">Behind the Scene</p></b></h1>
<ul>
<li><b> Biodata </li></b>
<p> - You can check it out to know more about the real me. </p>
<li><b> Family </li></b>
<p> - Wanna know about my parents and siblings? Here. </p>
<li><b> Education </li></b>
<p> - My school? My preschool? My primary school? My secondary school? My university? Check this out! </p>
<li><b> Interest </li></b>
<p> What do i like? What do i love? Let me tell you a secret about me. </p>
<li><b> Gallery </li></b>
<p> The photos of my beloved people (including me of course!) </p>
</ul></center>
<p><strong>Made for books</strong></p>
<hr>
<footer>
Copyright &copy; Librarian.won 2023-2024
</footer>

</body>
