<!DOCTYPE html>
<html>
<head>
<title>Aizah Nabilah</title>
<body style="background-color:#ddd;">
<header>
<a href="index.html">
<center><img src="poster.png" alt="Nabila" title="Aizah Nabilah!"></center>
</a>
</header>
<a href="menu.html" target="top">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: royalblue; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightskyblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: dodgerblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightskyblue;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html" target="middle">Home</a>
  <a href="biodata.html" target="middle">Biodata</a>
  <a href="family.html" target="middle">Family</a>
  <a href="education.html" target="middle">Education</a>
  <a href="interest.html" target="middle">Interest</a>
  <a href="gallery.html" target="middle">Gallery</a>
    </div>
  </div> 
<div style="padding:0 16px">
</div>

</body>
</html>